# MySQL Proxy's configuration file (mysql-proxy.cnf)
# This file must be 0660 or more restrictive
# otherwise mysql-proxy will refuse to load

[mysql-proxy]
#plugin-dir = ...
#plugins = admin,proxy,debug,replicant
# plugins = admin,proxy
# plugins = admin
plugins = replicant
# plugins = proxy
# user = ...

# # module: admin
# admin-address = 127.0.0.1:3309
# admin-lua-script = a.lua
# admin-username = xp
# admin-password = 123qwe

# # module: proxy
# proxy-address=127.0.0.1:3308
# proxy-backend-addresses=127.0.0.1:3306
# proxy-lua-script=x.lua

# module: replicant
replicant-master-address = 127.0.0.1:3306
replicant-username = xp
replicant-password = 123qwe
# replicant-read-binlogs = ...

# module: debug
# debug-address = 127.0.0.1:4043

log-level=debug
log-file=/data/mysql.log
